{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Osaid Alhomedy Portfolio",
  "short_name": "Welcome to my portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Qwik Portfolio"
}
